NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBWwnXpm9cH4wf8qMBr0EqEwl1-NA1Gtf8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="paperwave.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="paperwave"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="paperwave.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1038447357277"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1038447357277:web:f4d9f3e24ee534395eccb4"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-REN34ERZN8"
